 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>a1ko's website</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://i.zuccx99.xyz/download.jpg" rel="icon" type="image/png">
<meta property="og:title" content="A1ko's extremely scuffed site">
<meta property="og:type" content="website">
<meta property="og:description" content="&#128164;">
<meta property="og:image" content="https://i.zuccx99.xyz/download.jpg">
<meta property="theme-color" content="#43b581">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            html, body, .container {
                height: 100%;
                overflow: hidden;
                background-color: #22222c;
                color: white;
                font-family: 'Noto Sans', sans-serif;
            }
            h1, h2 {
                font-weight: 400;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .links a {
                display: inline-block;
                padding: 1rem;
                margin: 1rem;
                background-color: #ffffff10;
                color: white;
                text-decoration: none;
                transition: background-color 0.2s ease-in-out;
            }
            .links a:hover {
                background-color: #ffffff40;
            }
            .headerIcon {
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
            }
            h1, h2, p {
                margin: 0.5rem;
            }
        </style>
</head>
<body>
<div class="container">
<div>
<p><img class="headerIcon" src="https://i.zuccx99.xyz/download.jpg"></p>
<h1>A1ko_</h1>
<h2>just a retard from Serbia </h2>
<p class="links">
<a href="https://twitter.com/ZuccX99">twitter</a>
<a href="https://t.me/ZuccX99">telegram</a>
<a href="https://github.com/ZuccX99">github</a>
<a href="https://steamcommunity.com/id/TheRealZuccX99">steam</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> 

</p>
</div>
</div>
</body>
</html>
